<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(58, 61, 113);
	border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>591</width>
      <height>781</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(255, 10, 63);
	border-radius: 10px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="loginlbl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>431</width>
       <height>431</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/MSI/Desktop/log_page.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="userline">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>440</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:rgb(239, 215, 255);
	border-radius: 10px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passline">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>490</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:rgb(239, 215, 255);
	border-radius: 10px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="userlbl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>440</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(251, 255, 0);
background-color: rgb(146, 56, 255);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="passwordlbl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(251, 255, 0);
background-color: rgb(146, 56, 255);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="loginbtn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>610</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 25px;
	background-color:rgb(56, 58, 190);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	border-radius: 25px;
	background-color:rgb(229, 229, 229);
	color: rgb(84, 5, 255);
}

QPushButton:pressed{
	border-radius: 25px;
	background-color: rgb(56, 58, 190);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="war">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>680</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: white;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bucket">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>604</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 10px;
	background-color:  white;
}

QPushButton:hover{
	border-radius: 10px;
	background-color:rgb(166, 166, 166);
}

QPushButton:pressed{
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/MSI/Desktop/reload.png</normaloff>C:/Users/MSI/Desktop/reload.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="randcode">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>590</y>
       <width>211</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255, 239, 14);
	background-color: rgb(74, 74, 74);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="randline">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>540</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color:rgb(239, 215, 255);
	border-radius: 10px;
}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLabel" name="passwordlbl_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>540</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bodoni MT</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(251, 255, 0);
background-color: rgb(146, 56, 255);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Random Password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="login">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bauhaus 93</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color:rgb(251, 255, 0);
	background-color: rgb(146, 56, 255);
	border-radius: 25px;
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border-radius: 5px;
	background-color:rgb(166, 166, 166);
}

QPushButton:pressed{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/MSI/Desktop/close.png</normaloff>C:/Users/MSI/Desktop/close.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>26</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="restore">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border-radius: 5px;
	background-color:rgb(166, 166, 166);
}

QPushButton:pressed{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/MSI/Desktop/restore.png</normaloff>C:/Users/MSI/Desktop/restore.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="minsize">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	border-radius: 5px;
	background-color:rgb(166, 166, 166);
}

QPushButton:pressed{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/MSI/Desktop/minimize.png</normaloff>C:/Users/MSI/Desktop/minimize.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>28</width>
      <height>28</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restore</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minsize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
